ContactAppWPF/Views/FrontPageView.xaml

<UserControl x:Class="ContactAppWPF.Views.FrontPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Greetings "/>
            <TextBlock x:Name="UserFullName"/>
            <TextBlock Text=","/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBlock Text="Welcome to your contact management system! Use the search bar above to search for specific contacts. Run available reports by clicking the reports button to the left. Below you will find a list of contacts which currently have no actions." 
                       MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" TextWrapping="Wrap" Margin="0,5,0,5"/>
        </StackPanel>
        <ContentControl x:Name="ActiveItem" Grid.Row="2"/>

    </Grid>
</UserControl>
