ContactAppWPF/Views/LoginView.xaml

<UserControl x:Class="ContactAppWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAppWPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- Row 0-->
        <Image Source="../Media/sunshine.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <!-- ROW 1-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="User Name:" VerticalAlignment="Center" />
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" Margin="10" MinWidth="100"/>

        <!-- Row 2-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password:" VerticalAlignment="Center" />
        <PasswordBox x:Name="UserPassword" Grid.Row="3" Grid.Column="2" Margin="10"/>

        <!-- Row 3-->
        <Button x:Name="AuthenticateUser" Grid.Row="4" Grid.Column="1" Content="Login" Margin="5"/>

        <!-- Row 4-->
        <TextBlock x:Name="ErrorMessage" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
