ContactAppWPF/Views/OrganizationDetailView.xaml

<UserControl x:Class="ContactAppWPF.Views.OrganizationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAppWPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Expander IsExpanded="{Binding BasicInformationCheck, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Padding="5"  BorderBrush="Black" BorderThickness="1">
            <Expander.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="AliceBlue" Offset="0.5"/>
                    <GradientStop Color="Aqua" Offset="1"/>
                </LinearGradientBrush>
            </Expander.Background>
            <Expander.Header>
                <Label Content="Basic Information" FontSize="14"/>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name"        Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="OrgName"         Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" MinWidth="100" Margin="3,3"/>
                <TextBlock Text="Phone"             Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <xctk:MaskedTextBox x:Name="Phone"  Grid.Column="1" Grid.Row="1" MinWidth="100"  Mask="(000) 000-0000####" PromptChar=" " Margin="3,3" Padding="2"/>
                <TextBlock Text="Sunshine ID"       Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="SunshineId"        Grid.Column="1" Grid.Row="2" MinWidth="100" Margin="3,3"/>
                <TextBlock Text="Financial Support" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox x:Name="FinancialSupport" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="3,3"/>
                <TextBlock Text="Add. #'s"          Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox                           Grid.Column="3" Grid.Row="1" MinWidth="100" ItemsSource="{Binding PhoneNumbers}" SelectedItem="{Binding PhoneSelectedItem}" Margin="3,3" Padding="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding phonenumber}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Phone"             Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <xctk:MaskedTextBox                 Grid.Column="3" Grid.Row="2" MinWidth="100" Text="{Binding PhoneSelectedItemPN}"   Mask="(000) 000-0000####" PromptChar=" " Margin="3,3" Padding="2"/>
                <Grid                         Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"  Margin="3,3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddPhoneNumber" Grid.Column="0" Grid.Row="0" Padding="4" Margin="3,0">
                        <TextBlock Text="Add" FontSize="10"/>
                    </Button>
                    <Button x:Name="ClearPhoneNumber" Grid.Column="1" Grid.Row="0" Padding="4" Margin="3,0">
                        <TextBlock Text="Clear" FontSize="10"/>
                    </Button>
                    <Button x:Name="RemovePhoneNumber" Grid.Column="2" Grid.Row="0" Padding="4" Margin="3,0">
                        <TextBlock Text="Remove" FontSize="10"/>
                    </Button>
                </Grid>
                <TextBlock Text="Type" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="OrgTypes" Grid.Column="5" Grid.Row="0" Margin="5" SelectedItem="{Binding OrgTypesSelectedItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding type}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Visibility="{Binding DenominationVisibility}" Text="Denomination" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox Visibility="{Binding DenominationVisibility}" x:Name="Denominations" Grid.Column="5" Grid.Row="1" Margin="5"/>
                <TextBlock Text="Nickname" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="Nickname" Grid.Column="5" Grid.Row="2" MinWidth="100" Margin="3,3"/>
                
                <!-- SOMETHING FOR THIS SPOT??-->
                
                <TextBlock Text="Addresses" Grid.Column="6" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="Addresses" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" SelectedItem="{Binding SelectedAddress}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding streetAddress}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding city}"/>
                                <TextBlock Text="," Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding state}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding zip}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Street" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="SelectedAddress_streetAddress" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" MinWidth="100" Margin="3,3"/>
                <TextBlock Text="City" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="SelectedAddress_city" Grid.Column="7" Grid.Row="2" MinWidth="100" Margin="3,3"/>
                <TextBlock Text="State" Grid.Column="8" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox x:Name="States" Grid.Column="9" Grid.Row="2" Margin="3,3" MinWidth="100" SelectedItem="{Binding SelectedState}"/>
                <CheckBox Grid.Column="8" Grid.Row="3" x:Name="SelectedAddress_primary" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="9" Grid.Row="3" Text="Primary" VerticalAlignment="Center"/>
                <TextBlock  Text="Zip Code" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="SelectedAddress_zip" Grid.Column="7" Grid.Row="3" Margin="3,3"/>
                <Button x:Name="AddAddress" Grid.Column="10" Grid.Row="1" Margin="3,3">
                    <TextBlock Text="Add" FontSize="10" Margin="3"/>
                </Button>
                <Button x:Name="ClearAddress" Grid.Column="10" Grid.Row="2"  Margin="3,3">
                    <TextBlock Text="Clear" FontSize="10" Margin="3"/>
                </Button>
                <Button x:Name="RemoveAddress" Grid.Column="10" Grid.Row="3" Margin="3,3">
                    <TextBlock Text="Remove" FontSize="10" Margin="3"/>
                </Button>
            </Grid>

        </Expander>
        <Expander IsExpanded="{Binding ActionsExpanded, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Padding="5" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
            <Expander.Header>
                <TextBlock Text="Actions" FontSize="14"/>
            </Expander.Header>
            <Expander.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="PaleGreen" Offset="0.5"/>
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </Expander.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid  AutoGenerateColumns="False" AlternatingRowBackground="LightGreen" BorderThickness="0" 
                           ItemsSource="{Binding Actions}" cal:Message.Attach="[Event InitializingNewItem] = [Action OnAddAction($source, $eventArgs)]"
                           SelectedItem="{Binding SelectedAction}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Date" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=date, StringFormat=d}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Path=date}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Completed By" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=completedBy}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.ActionCompletedBy, RelativeSource={RelativeSource AncestorType=local:OrganizationDetailView}}"
                                        cal:Message.Attach="[Event SelectionChanged] = [Action ActionCompletedByChanged($eventArgs)]" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Action Type" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=actionType}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.ActionTypeList, RelativeSource={RelativeSource AncestorType=local:OrganizationDetailView}}"
                                              cal:Message.Attach="[Event SelectionChanged] = [Action ActionTypeChanged($eventArgs)]" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Notes" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DecodedNotes}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox AcceptsReturn="True" Text="{Binding Path=DecodedNotes}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Expander>
    </Grid>

</UserControl>
