ContactAppWPF/Views/RecentActionReportView.xaml

<UserControl x:Class="ContactAppWPF.Views.RecentActionReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAppWPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button cal:Message.Attach="[Event Click] = [Action OnExportClicked]" Grid.Column="1" Grid.Row="0" Content="Export to CSV" Margin="0,0,0,5"/>
        <DataGrid Name="myDataGrid" ItemsSource="{Binding ReportEntities}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" MaxHeight="300" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"  Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name"  Binding="{Binding FullName}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Action Summary">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Action.actionType}" Grid.Column="0"/>
                                <TextBlock Text=" Completed by " Grid.Column="1"/>
                                <TextBlock Text="{Binding Action.completedBy}" Grid.Column="2"/>
                                <TextBlock Text=" on " Grid.Column="3"/>
                                <TextBlock Text="{Binding Path=Action.date, StringFormat=d}" Grid.Column="4"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Notes" Binding="{Binding Action.DecodedNotes}" IsReadOnly="True"/>

            </DataGrid.Columns>

        </DataGrid>
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
