ContactAppWPF/Views/ReportsView.xaml

<UserControl x:Class="ContactAppWPF.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ReportTypes" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding ReportTypesSelectedItem}"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush>
                    
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Search Criteria" Grid.Column="0" Grid.Row="0" Margin="5,0"/>
                <TextBox x:Name="SearchCriteria" IsEnabled="{Binding CriteriaEnabled}" Grid.Column="1" Grid.Row="0" MinWidth="100"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Begin Date" Grid.Column="0" Grid.Row="0" />
                <DatePicker x:Name="BeginDate" Grid.Row="0" Grid.Column="1" Margin="5,0"/>
                <TextBlock Text="End Date" Grid.Column="2" Grid.Row="0" />
                <DatePicker x:Name="EndDate" Grid.Row="0" Grid.Column="3" Margin="5,0"/>
            </Grid>
        </StackPanel>
        <Button x:Name="GenerateReport" Content="Generate Report" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"/>
        <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
