ContactAppWPF/Views/SearchResultsView.xaml

<UserControl x:Class="ContactAppWPF.Views.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Margin="4,5,5,0">
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="AntiqueWhite"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Grid.Column="0" BorderBrush="Black" IsExpanded="True" Padding="5"  Background="AntiqueWhite" >
            <Expander.Header>
                <StackPanel>
                    <Label Content="Search Results" FontSize="14" />
                </StackPanel>
            </Expander.Header>
            <StackPanel>

               
                <ListView ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedItem}" AlternationCount="2" MaxHeight="185">
                    <ListView.View>
                    
                    <GridView>
                            
                            <GridView.Columns>
                                <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding TypeString}"/>
                                <GridViewColumn Header="Sunshine ID" Width="auto" DisplayMemberBinding="{Binding SunshineId}"/>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding FullName}"/>
                                <GridViewColumn Header="Address" Width="auto" DisplayMemberBinding="{Binding FullAddress}"/>
                                <GridViewColumn Header="Last Action" Width="auto" DisplayMemberBinding="{Binding LastAction}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                
            </StackPanel>
        </Expander>
        <ContentControl x:Name="ActiveItem" Grid.Column="0" Grid.Row="1"/>

    </Grid>


</UserControl>
