ContactAppWPF/Views/SettingsView.xaml

<Window x:Class="ContactAppWPF.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactAppWPF.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="400"  
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="Font Family"/>
            <ComboBox x:Name="fontSelector" 
             ItemsSource="{x:Static Fonts.SystemFontFamilies}" Grid.Column="0" Grid.Row="0" SelectedItem="{Binding FontSelectedItem}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock>Font Size</TextBlock>
            <ComboBox x:Name="Sizes" SelectedItem="{Binding FontSizeSelectedItem}"/>
        </StackPanel>
        <Button x:Name="Save" Grid.Row="1" Grid.Column="0" Content="Save" Margin="5"/>
        <Button x:Name="TryClose" Grid.Row="1" Grid.Column="1" Content="Close" Margin="5"/>
    </Grid>
</Window>
